{
  "name": "sigil",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @sigil/app dev",
    "dev:backend": "pnpm --filter @sigil/backend dev",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "anchor:build": "cd programs/sigil && anchor build",
    "anchor:test": "cd programs/sigil && anchor test",
    "anchor:deploy": "cd programs/sigil && anchor deploy"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
